package pack;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

// Referenced classes of package pack:
//            curs2

public class curs1 extends JFrame
{

    public static void main(String args[])
    {
        EventQueue.invokeLater(new Runnable() {

            public void run()
            {
                try
                {
                    curs1 frame = new curs1();
                    frame.setVisible(true);
                }
                catch(Exception e)
                {
                    e.printStackTrace();
                }
            }

        }
);
    }

    public curs1()
    {
        setTitle("\u0420\u0430\u0441\u0447\u0435\u0442 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u043A\u0438");
        setDefaultCloseOperation(3);
        setBounds(110, 110, 60, 240) ; 
        getContentPane().setLayout(new BorderLayout(0, 0));
        JPanel panel = new JPanel();
        getContentPane().add(panel, "Center");
        panel.setLayout(null);
        JLabel label = new JLabel("\u0412\u0435\u0434\u0438\u0442\u0435 \u0434\u043B\u0438\u043D\u0443 \u0431\u0430\u043D\u0438 (\u0432 \u043C\u0435\u0442\u0440\u0430\u0445):");
        label.setBounds( 30, 15, 220, 40);
        label.setHorizontalAlignment(0);
        panel.add(label);
        textField1 = new JTextField();
        textField1.setBounds(50, 40, 180, 50);
        panel.add(textField1);
        textField1.setColumns(5);
        JLabel label1 = new JLabel("\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0448\u0438\u0440\u0438\u043D\u0443 \u0431\u0430\u043D\u0438 (\u0432 \u043C\u0435\u0442\u0440\u0430\u0445):");
        label1.setBounds(30, 65, 220, 40);
        label1.setHorizontalAlignment(0);
        panel.add(label1);
        textField2 = new JTextField();
        textField2.setBounds(40, 80, 170, 30);
        panel.add(textField2);
        textField2.setColumns(10);
        JLabel label2 = new JLabel("\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u044B\u0441\u043E\u0442\u0443 \u0431\u0430\u043D\u0438 (\u0432 \u043C\u0435\u0442\u0440\u0430\u0445):");
        label2.setBounds(30, 115, 220, 40);
        label2.setHorizontalAlignment(0);
        panel.add(label2);
        textField3 = new JTextField();
        textField3.setBounds(50, 140, 180, 40);
        panel.add(textField3);
        textField3.setColumns(10);
        JButton button = new JButton("\u0420\u0430\u0441\u0447\u0435\u0442");
        button.setBounds(50, 175, 180, 40);
        panel.add(button);
        button.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent e)
            {
                if(textField1.getText().equals("") || textField2.getText().equals("") || textField3.getText().equals(""))
                {
                    JOptionPane.showMessageDialog(null, "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F");
                } else
                {
                    curs1.razmer1 = Double.parseDouble(textField1.getText());
                    curs1.razmer2 = Double.parseDouble(textField2.getText());
                    curs1.razmer3 = Double.parseDouble(textField3.getText());
                    if(curs1.razmer3 < 2D)
                        JOptionPane.showMessageDialog(null, "\u0412\u044B\u0441\u043E\u0442\u0430 \u0431\u0430\u043D\u0438 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043B\u0438\u0431\u043E \u0440\u0430\u0432\u043D\u0430 2 \u043C\u0435\u0442\u0440\u0430\u043C");
                    else
                    if(curs1.razmer1 <= 0.0D || curs1.razmer2 <= 0.0D)
                    {
                        JOptionPane.showMessageDialog(null, "\u0414\u043B\u0438\u043D\u0430 \u0438 \u0448\u0438\u0440\u0438\u043D\u0430 \u0431\u0430\u043D\u0438 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 0");
                    } else
                    {
                        curs2 dial = new curs2();
                        dial.setVisible(true);
                    }
                }
            }

            final curs1 this$0;

            
            {
                this$0 = curs1.this;
                super();
            }
        }
);
    }

    private JTextField textField1;
    private JTextField textField2;
    private JTextField textField3;
    static double razmer1;
    static double razmer2;
    static double razmer3;



}
